<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Order Online</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="header">
        <h1>Reestar</h1>
        <p>Home|Recipe|Contact</p>
    </div>

    <div class="products">
        <div class="box">
            <img src="chicken biryani.jpg" height="400" width="200">
            <p>A traditional south indian non-vegetarian dish</p>
            <button>Order Now</button>
        </div>

        <div class="box">
            <img src="chicken wings.jpg" height="400" width="200">
            <p>Chicken wings dipped in BBQ sauce and served fresh</p>
            <button>Order Now</button>
        </div>

        <div class="box">
            <img src="salmon tikka.jpg" height="400" width="200">
            <p>A delicious dish made out of fish and served hot</p>
            <button>Order Now</button>
        </div>

        <div class="box">
            <img src="vegetable salad.jpg" height="400" width="200">
            <p>A healthy marinated food with cooked vegetables</p>
            <button>Order Now</button>
        </div>
    </div>

    <div class="footer">

        <form>
               <h2>Contact Us</h2>
            <table class="about">
             
                <tr>
                    <td>Name :</td>
                    <td><input type="text" class="about__details"  placeholder="Enter your name"></td>
                </tr>
                <tr>
                    <td>Age :</td>
                    <td><input type="number" class="about__details"  placeholder="Enter your age"></td>
                </tr>

                <tr>
                    <td>Email :</td>
                    <td><input type="email" class="about__details"  placeholder="Enter your email"></td>
                </tr>

                <tr>
                    <td colspan="2"><button class="about__button">Send</button></td>
                </tr>


        </form>
        </table>
    </div>



</body>

</html>